spring.application.name=Wallet

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/recargapaydb
spring.datasource.username=meuusuario
spring.datasource.password=minhasenha
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
